<!DOCTYPE html>
<html lang="en-us"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale-1.0">
    <tittle>June Osei-Bonsu | WDD 130</tittle>
    <meta name="description" content="hi,i am June ,this page is for Wdd130.i would be exploring new designs on this page to enable this page stand out">
    <meta name="author" content="June Osei-Bonsu">
    
    <link rel="stylesheet" href="styles/styles.css">
</head> 

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="./wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>June Osei-Bonsu | WDD 130</h1>
        <img src="images/logo.png" alt="profile image of June Osei-Bonsu" width="200">
        <p>Hello! my name is June and i am from enugu,Nigeria.i enjoy planting</p>
    </main>
    <aside>
        <h2>Nigeria</h2>
        <img src="images/nigeria.jpeg" alt="Nigeria landscape">
        <p>Nigeria is a beautiful country in West Africa,often called the gaint of Africa.Nigeria is known for its rich culture and has 36 states with 3 major etnic groups known as -Igbo,Yoruba and Hausa.Ni
            geria is home to lots of foreign investors.</p>
    </aside>
    <footer>
        <p>©2025 🌴 June Osei-Bonsu 🌴 Enugu, Nigeria</p>
</body>

</html>